<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />









  <meta name="baidu-site-verification" content="d9How6vPWG" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="技术笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="一、  基础篇 1、Android Studio 熟练使用：包括环境的配置和编译器的使用 1.1 AndroidStudio环境配置（1） jdk下载和环境配置下载网址：http://www.oracle.com/technetwork/java/javase/downloads/index.html环境配置：jdk8会自动配置环境变量，在cmd中输入javac可查看是否已经成功配（如若未自动设置">
<meta name="keywords" content="技术笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="新思路团队Android小组技术栈">
<meta property="og:url" content="https://escnqh.github.io/2017/09/17/Newthread_Android小组技术栈/index.html">
<meta property="og:site_name" content="Escnqh">
<meta property="og:description" content="一、  基础篇 1、Android Studio 熟练使用：包括环境的配置和编译器的使用 1.1 AndroidStudio环境配置（1） jdk下载和环境配置下载网址：http://www.oracle.com/technetwork/java/javase/downloads/index.html环境配置：jdk8会自动配置环境变量，在cmd中输入javac可查看是否已经成功配（如若未自动设置">
<meta property="og:updated_time" content="2017-09-21T02:14:33.966Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="新思路团队Android小组技术栈">
<meta name="twitter:description" content="一、  基础篇 1、Android Studio 熟练使用：包括环境的配置和编译器的使用 1.1 AndroidStudio环境配置（1） jdk下载和环境配置下载网址：http://www.oracle.com/technetwork/java/javase/downloads/index.html环境配置：jdk8会自动配置环境变量，在cmd中输入javac可查看是否已经成功配（如若未自动设置">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://escnqh.github.io/2017/09/17/Newthread_Android小组技术栈/"/>





  <title>新思路团队Android小组技术栈 | Escnqh</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fb42fe2507007af5ec2398d9890c0f19";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Escnqh</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Blog of Escape4nqh's life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-message">
          <a href="/message" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-external-link"></i> <br />
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://escnqh.github.io/2017/09/17/Newthread_Android小组技术栈/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="大胖倪的慢灵魂">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/0.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Escnqh">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">新思路团队Android小组技术栈</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-17T18:13:19+08:00">
                2017-09-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">Android学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2017/09/17/Newthread_Android小组技术栈/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/09/17/Newthread_Android小组技术栈/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2017/09/17/Newthread_Android小组技术栈/" class="leancloud_visitors" data-flag-title="新思路团队Android小组技术栈">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p></p><h2>一、  基础篇</h2><p></p>
<p></p><h3>1、Android Studio 熟练使用：包括环境的配置和编译器的使用</h3><p></p>
<p></p><h4>1.1 AndroidStudio环境配置</h4><br>（1） jdk下载和环境配置<br>下载网址：<a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html" target="_blank" rel="external">http://www.oracle.com/technetwork/java/javase/downloads/index.html</a><br>环境配置：<br>jdk8会自动配置环境变量，在cmd中输入javac可查看是否已经成功配（如若未自动设置环境变量，自行百度设置方法）<br>（2） AndroidStudio下载<br>中文社区：<br><a href="http://www.android-studio.org/" target="_blank" rel="external">http://www.android-studio.org/</a><br>官网（需要翻墙）：<br><a href="http://developer.android.com/studio/index.html" target="_blank" rel="external">http://developer.android.com/studio/index.html</a><p></p>
<p></p><h4>1.2 AndroidStudio的使用</h4><br>（1） AndroidSDK下载<br>（2） AndroidStudio常用快捷键的使用<br>（3） 在AndroidStudio中使用git进行版本控制以及利用github实现远程仓   库使用和项目分支管理<br>（4） 在AndroidStudio中安装插件<p></p>
<p></p><h3>2、Android四大组件：</h3><p></p>
<p></p><h4>2.1 Activity</h4><br>（1） 什么是Activity？<br>（2） 在AndroidManifest.xml中配置Activity<br>（3） Activity的生命周期<br>（4） 启动Activity的两种方法：startActivity()和startActivityForResult()使用区别<br>（5） 退出Activity的方式：onBackgress()和finsh()的异同<br>（6） 使用Bundle在Activity之间交换数据<p></p>
<p></p><h4>2.2 Service</h4><br>（1） 创建和配置Service<br>（2） Service的生命周期<br>（3） 启动Service的方法：startService()和bindService()的使用区别<br>（4） 本地Service的绑定和通信<br>（5） 怎么保证service不被kill<p></p>
<p></p><h4>2.3 Broadcast Receiver</h4><br>创建和配置BroadcastReceiver组件<p></p>
<p></p><h4>2.4 Content Provider</h4><br>ContentProvider配置和调用<p></p>
<p></p><h3>3、Intent使用</h3><p></p>
<p></p><h4>3.1 显式和隐式Intent</h4><br>（1） 显式Intent的使用方法<br>（2） 隐式Intent的使用方法：使用category、setData()实现启动自己程序内的活动或启动其他程序的活动<p></p>
<p></p><h4>3.2 使用Intet运用手机多媒体，比如调用系统摄像头、相册、照片裁剪器等</h4><p></p>
<p></p><h4>3.3 使用Intet传递或返回数据</h4><br>（1） 传递数据和接收数据的方式<br>（2） 使用Intent传递数据大小限制，不要使用Bundle传递大容量数据<br>注：intent API中文翻译：<a href="http://www.oschina.net/question/565065_67909" target="_blank" rel="external">http://www.oschina.net/question/565065_67909</a><p></p>
<p></p><h3>4、常见控件和布局的使用</h3><p></p>
<p></p><h4>4.1 基本布局：LinearLayout、RelativeLayout、FrameLayout、TableLayout</h4><p></p>
<p></p><h4>4.2 常见控件：</h4><br>（1） TextView、EditText：文本显示和文本输入<br>（2） ImageView：图片显示控件<br>（3） Button和ImageButton：设置监听的两种方式（布局中设置和代码中设置）<br>（4） Progress、Dialog、PopupWindow：实现弹窗<br>（5） ListView和RecyclerView：Adpter加载列表<br>（6） SwipeRefreshLayout：实现下拉刷新<br>（7） ScrollView、NestedScrollView：实现屏幕滑动和滑动监听<p></p>
<p></p><h3>5、数据存储：</h3><p></p>
<p></p><h4>5.1 掌握SharedPreferences存储的存储和查询数据方式。</h4><p></p>
<p></p><h4>5.2 了解使用SQLite进行数据库的创建、升级以及数据的添加、查询、删除、更新等功能。</h4><p></p>
<p></p><h4>5.3 文件存储</h4><p></p>
<p></p><h3>6、基本的网络访问技术：</h3><p></p>
<p></p><h4>6.1 HttpURLConnection，学会调用API</h4><p></p>
<p></p><h4>6.2 使用JSONObject解析JSON数据</h4><p></p>
<p></p><h4>6.3 线程的简单理解和使用</h4><p></p>
<p></p><h3>7、学习Python：</h3><p></p>
<p></p><h4>7.1 Python的基本数据类型和语法</h4><p></p>
<p></p><h4>7.2 函数的定义和调用</h4><p></p>
<p></p><h4>7.3 Python语言的高级特性</h4><br>注：还有python里的面向对象编程，函数式编程、进程和线程都可以参照Java语言来学习。参考学习网站：<a href="https://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000" target="_blank" rel="external">https://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000</a><p></p>
<p>该阶段推荐书籍资料：《第一行代码》、《疯狂Android讲义》、《Python基础教程》</p>
<p></p><h2>二、提高篇</h2><p></p>
<p></p><h3>1、UI进阶</h3><p></p>
<p></p><h4>1.1 Fragment</h4><br>（1） 什么是Fragment?<br>（2） Fragment的生命周期<br>（3） Fragment与Activity之间的通信<br>（4） Fragment的管理，包括fragment的hide、show和add方法的理解，以及对fragment栈的掌握<p></p>
<p></p><h4>1.2 Viewpager</h4><br>（1） 掌握Viewpager的adapter的构造<br>（2） 学会viewpager和底部Tab栏的结合使用<p></p>
<p></p><h4>1.3 Android中常用动画有哪两类，各自的特点</h4><br>（1） 补间动画<br>（2） 属性动画<p></p>
<p></p><h4>1.4 自定义View，重点View绘制的几个方法</h4><br>（1） 自定义View的属性<br>（2） 在View的构造方法中获得我们自定义的属性<br>（3） 重写onDraw，onMesure方法<p></p>
<p></p><h4>1.5 View的事件分发机制</h4><br>（1） 点击事件的传递机制<br>1)  什么是事件序列<br>2)  点击事件的传递顺序<br>3)  分发事件的三个重要方法<br>（2） 分析源码，根据view点击事件实例学习<p></p>
<p></p><h4>1.6 Materail Design设计：</h4><br>掌握MD设计思想，以及MD风格的控件和布局的使用<p></p>
<p></p><h3>2、Android进阶知识储备</h3><p></p>
<p></p><h4>2.1  Activity的四种启动模式和特点：</h4><br>（1） standard<br>（2） singleTop<br>（3） singleTask<br>（4） singleInstance<p></p>
<p></p><h4>2.2  掌握activity返回栈的工作原理</h4><p></p>
<p></p><h4>2.3  Broadcast Receiver</h4><br>（1） Android常见广播Action常量<br>（2） Service的启动方法<p></p>
<p></p><h4>2.4  Content Provider</h4><br>（1） Uri是什么，Url是什么（二者不可混淆）<br>（2） 什么是ContentProvider，完整开发一个ContentProvider的步骤<br>（3） 使用ContentProvider操作数据<br>（4） ContentProvider子类开发：实现query()，insert()，update()，delete()方法，AndroidManifest.xml注册<br>（5） 操作系统的ContentProvider<p></p>
<p></p><h4>2.5  Android IPC机制</h4><br>（1） 什么是进程，什么是线程，什么是多进程模式<br>（2） Binder的工作机制<br>（3） Android中如何实现进程间通信<p></p>
<p></p><h4>2.6  Android多线程编程</h4><br>（1） 理解异步消息处理机制，重点Message、Handler、MessageQueue、Looper的工作原理。<br>（2） 掌握AsyncTask的使用<p></p>
<p></p><h4>2.7  OkHttp、Retrofit实现网络访问：</h4><br>（1） 了解Http的基础知识，包括请求/相应报文格式、header和请求体的三种形式（参考网站：<a href="http://www.jianshu.com/p/e544b7a76dac" target="_blank" rel="external">http://www.jianshu.com/p/e544b7a76dac</a>）。<br>（2） 学会使用OkHttp，并了解其中的原理。<br>（3） 熟悉Retrofit，探索与OkHttp之间的关系。<p></p>
<p></p><h4>2.8  使用GSON解析数据</h4><p></p>
<p></p><h4>2.9  Intent传递对象的两种方式及原理： </h4><br>（1） Serializable方式<br>（2） Parcelable方式<p></p>
<p></p><h4>2.10  Android中的权限管理和运行时权限机制：</h4><br>（1） 权限分类、授权机制<br>（2） 申请权限及权限回调<p></p>
<p></p><h3>3、Android中的代码设计思想</h3><p></p>
<p></p><h4>3.1 设计模式</h4><br>（1） 什么是设计模式：<br>（2） Android开发中常见的设计模式有23种：<br>1)  创建型模式5种：单例模式，抽象工厂模式，工厂模式，原型模式，建造者模式。<br>2)  结构型模式7种：适配器模式，桥接模式，装饰模式，组合模式，外观模式，享元模式，代理模式。<br>3)  行为型模式11种：观察者模式，中介者模式，访问者模式，解释器模式，迭代器模式，备忘录模式，责任链模式，状态模式，策略模式，命令模式，模板模式。<br>（3） 重点掌握：<br>1)  单例模式：保证一个类仅有一个实例，并提供一个访问它的全局访问点。<br>2)  工厂模式：定义一个用于创建对象的接口，让子类决定将哪一个类实例化。<br>3)  建造者模式：将一个复杂对象的构建与它的表示分离，使得同样的构建过程可以创建不同的表示。<br>4)  观察者模式：一个对象发生改变时，所有信赖于它的对象自动做相应改变。<p></p>
<p></p><h4>3.2 RxJava</h4><br>（1） 什么是RxJava<br>（2） 简单了解RxJava的适用场景和使用方式<br>（3） 重点掌握与Retrofit的结合，用此示例来学习。<p></p>
<p></p><h4>3.3 接口回调机制：</h4><br>（1） 回调函数<br>（2） 可根据view的点击事件理解接口回调机制<p></p>
<p></p><h4>3.4 Android中的弱引用和软引用：</h4><br>（1） 弱引用的应用环境<br>（2） 软引用的应用环境<br>（3） 软引用与弱引用的区别<p></p>
<p>该阶段推荐书籍资料：《Android开发艺术探索》、《设计模式之禅》、《Android源码设计模式解析与实战》、《Android群英传》、《Java核心技术》</p>
<p></p><h2>三、竞赛篇</h2><p></p>
<ol>
<li>Android项目架构模式：MVC、MVP、MVP-RxJava、MVP-databinding等等</li>
<li>熟悉各种常用API调用：百度或者高德地图等</li>
<li>了解各种开源框架：LitePal、Picasso、Glide等（开源框架作用仅限缩短开发周期，所以重要的还是学习其中的原理）</li>
<li>熟练Git操作，利用GitHub或者Coding管理代码仓库</li>
</ol>
<p>版本号 修订人 修订日期    修订描述<br>1.0 2015级Android组成员 2017.09.14  创建</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/qr-wechat.png" alt="大胖倪的慢灵魂 wechat" style="width: 200px; max-width: 100%;"/>
    <div>感觉有用打赏一个呗~</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技术笔记/" rel="tag"># 技术笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/12/观察者模式的简化应用/" rel="next" title="观察者模式的学习和应用">
                <i class="fa fa-chevron-left"></i> 观察者模式的学习和应用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/10/在你的Android项目中使用cpp或cpp第三方库/" rel="prev" title="在你的Android项目中使用cpp/cpp第三方库">
                在你的Android项目中使用cpp/cpp第三方库 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/0.jpg"
               alt="大胖倪的慢灵魂" />
          <p class="site-author-name" itemprop="name">大胖倪的慢灵魂</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/escnqh" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/escqpe4nqh" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3129397934" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://rannver.github.io/" title="友仔倩颖" target="_blank">友仔倩颖</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://lostcarl.top/" title="友仔小奇" target="_blank">友仔小奇</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://youyinnn.github.io/" title="友仔大君" target="_blank">友仔大君</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://ancroid.github.io/" title="友仔皮皮锐" target="_blank">友仔皮皮锐</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://fishsheep.top" title="友仔鱼和羊" target="_blank">友仔鱼和羊</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">一、  基础篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.</span> <span class="nav-text">1、Android Studio 熟练使用：包括环境的配置和编译器的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 AndroidStudio环境配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 AndroidStudio的使用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.</span> <span class="nav-text">2、Android四大组件：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 Activity</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 Service</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3 Broadcast Receiver</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.4.</span> <span class="nav-text">2.4 Content Provider</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.3.</span> <span class="nav-text">3、Intent使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 显式和隐式Intent</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 使用Intet运用手机多媒体，比如调用系统摄像头、相册、照片裁剪器等</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.3 使用Intet传递或返回数据</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.4.</span> <span class="nav-text">4、常见控件和布局的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1 基本布局：LinearLayout、RelativeLayout、FrameLayout、TableLayout</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.2 常见控件：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.5.</span> <span class="nav-text">5、数据存储：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.5.1.</span> <span class="nav-text">5.1 掌握SharedPreferences存储的存储和查询数据方式。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.5.2.</span> <span class="nav-text">5.2 了解使用SQLite进行数据库的创建、升级以及数据的添加、查询、删除、更新等功能。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.5.3.</span> <span class="nav-text">5.3 文件存储</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.6.</span> <span class="nav-text">6、基本的网络访问技术：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.6.1.</span> <span class="nav-text">6.1 HttpURLConnection，学会调用API</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.6.2.</span> <span class="nav-text">6.2 使用JSONObject解析JSON数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.6.3.</span> <span class="nav-text">6.3 线程的简单理解和使用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.7.</span> <span class="nav-text">7、学习Python：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.7.1.</span> <span class="nav-text">7.1 Python的基本数据类型和语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.7.2.</span> <span class="nav-text">7.2 函数的定义和调用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.7.3.</span> <span class="nav-text">7.3 Python语言的高级特性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">二、提高篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.1.</span> <span class="nav-text">1、UI进阶</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.1.1.</span> <span class="nav-text">1.1 Fragment</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.1.2.</span> <span class="nav-text">1.2 Viewpager</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.1.3.</span> <span class="nav-text">1.3 Android中常用动画有哪两类，各自的特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.1.4.</span> <span class="nav-text">1.4 自定义View，重点View绘制的几个方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.1.5.</span> <span class="nav-text">1.5 View的事件分发机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.1.6.</span> <span class="nav-text">1.6 Materail Design设计：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.2.</span> <span class="nav-text">2、Android进阶知识储备</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.1  Activity的四种启动模式和特点：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2  掌握activity返回栈的工作原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.2.3.</span> <span class="nav-text">2.3  Broadcast Receiver</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.2.4.</span> <span class="nav-text">2.4  Content Provider</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.2.5.</span> <span class="nav-text">2.5  Android IPC机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.2.6.</span> <span class="nav-text">2.6  Android多线程编程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.2.7.</span> <span class="nav-text">2.7  OkHttp、Retrofit实现网络访问：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.2.8.</span> <span class="nav-text">2.8  使用GSON解析数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.2.9.</span> <span class="nav-text">2.9  Intent传递对象的两种方式及原理： </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.2.10.</span> <span class="nav-text">2.10  Android中的权限管理和运行时权限机制：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.3.</span> <span class="nav-text">3、Android中的代码设计思想</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.3.1.</span> <span class="nav-text">3.1 设计模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.3.2.</span> <span class="nav-text">3.2 RxJava</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.3.3.</span> <span class="nav-text">3.3 接口回调机制：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.3.4.</span> <span class="nav-text">3.4 Android中的弱引用和软引用：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">三、竞赛篇</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大胖倪的慢灵魂</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
  <span>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>
  <span id="showDays"></span>
</div>


<script>
    var birthDay = new Date('06/6/2017');
    var now = new Date();
    var duration = now.getTime() - birthDay.getTime();
    var total= Math.floor(duration / (1000 * 60 * 60 * 24));
    document.getElementById('showDays').innerHTML='本站已运行' + total + '天';
</script>
        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyt39PLXq';
      var conf = '5bbd3d13fe50b4023e096b7c54214491';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("dMByvkAcYAurSgoVkt10NzfI-gzGzoHsz", "UJb8yeYa8jCKmOKCgUD8VNT0");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  


  

  

</body>
</html>
